<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <Description>A simple geospatial library for .NET. This is a port of the original library written by Simon Bartlett (https://github.com/sibartlett/Geo) to netstandard20.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>PTA-Schweiz GmbH</Company>
    <PackageId>Geo.Netstandard</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/PTA-Schweiz/Geo</PackageProjectUrl>
    <Authors>Andreas Haupt</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>